==4570== Memcheck, a memory error detector
==4570== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4570== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4570== Command: ./main
==4570== Parent PID: 5411
==4570== 
--4570-- 
--4570-- Valgrind options:
--4570--    --leak-check=full
--4570--    --show-leak-kinds=all
--4570--    --track-origins=yes
--4570--    --verbose
--4570--    --log-file=valgrind-out.txt
--4570-- Contents of /proc/version:
--4570--   Linux version 4.15.0-47-generic (buildd@lgw01-amd64-001) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #50-Ubuntu SMP Wed Mar 13 10:44:52 UTC 2019
--4570-- 
--4570-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--4570-- Page sizes: currently 4096, max supported 4096
--4570-- Valgrind library directory: /usr/lib/valgrind
--4570-- Reading syms from /home/gcvasconcelos/Documents/SB/sb-jvm-1-2019/main
--4570-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--4570--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--4570--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--4570--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--4570--   .. CRC is valid
--4570-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--4570--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4570--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--4570--    object doesn't have a symbol table
--4570--    object doesn't have a dynamic symbol table
--4570-- Scheduler: using generic scheduler lock implementation.
--4570-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4570== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4570-by-gcvasconcelos-on-???
==4570== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4570-by-gcvasconcelos-on-???
==4570== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4570-by-gcvasconcelos-on-???
==4570== 
==4570== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4570== don't want to do, unless you know exactly what you're doing,
==4570== or are doing some strange experiment):
==4570==   /usr/lib/valgrind/../../bin/vgdb --pid=4570 ...command...
==4570== 
==4570== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4570==   /path/to/gdb ./main
==4570== and then give GDB the following command
==4570==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4570
==4570== --pid is optional if only one valgrind process is running
==4570== 
--4570-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--4570-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--4570-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--4570--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4570--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--4570--    object doesn't have a symbol table
--4570-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--4570--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4570--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--4570--    object doesn't have a symbol table
==4570== WARNING: new redirection conflicts with existing -- ignoring it
--4570--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--4570--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--4570-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--4570-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--4570-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--4570--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--4570--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--4570--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--4570--   .. CRC is valid
--4570-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4570-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4570-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4570-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4570-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4570-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4570-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4570-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4570-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4570-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4570-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4570-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4570-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4570-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4570-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4570-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4570-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4570-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4570-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4570-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4570-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4570-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4570-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4570-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4570-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4570-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4570-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4570-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4570-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4570-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--4570-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--4570-- REDIR: 0x4eda590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--4570-- REDIR: 0x4fa5d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
==4570== Invalid read of size 8
==4570==    at 0x10964A: classReader (in /home/gcvasconcelos/Documents/SB/sb-jvm-1-2019/main)
==4570==    by 0x10889D: main (in /home/gcvasconcelos/Documents/SB/sb-jvm-1-2019/main)
==4570==  Address 0x526e4c8 is 259,656 bytes inside an unallocated block of size 4,186,464 in arena "client"
==4570== 
==4570== Invalid read of size 1
==4570==    at 0x4FA5D60: __strcmp_ssse3 (strcmp.S:144)
==4570==    by 0x10965C: classReader (in /home/gcvasconcelos/Documents/SB/sb-jvm-1-2019/main)
==4570==    by 0x10889D: main (in /home/gcvasconcelos/Documents/SB/sb-jvm-1-2019/main)
==4570==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==4570== 
==4570== 
==4570== Process terminating with default action of signal 11 (SIGSEGV)
==4570==  Access not within mapped region at address 0x0
==4570==    at 0x4FA5D60: __strcmp_ssse3 (strcmp.S:144)
==4570==    by 0x10965C: classReader (in /home/gcvasconcelos/Documents/SB/sb-jvm-1-2019/main)
==4570==    by 0x10889D: main (in /home/gcvasconcelos/Documents/SB/sb-jvm-1-2019/main)
==4570==  If you believe this happened as a result of a stack
==4570==  overflow in your program's main thread (unlikely but
==4570==  possible), you can try to increase the size of the
==4570==  main thread stack using the --main-stacksize= flag.
==4570==  The main thread stack size used in this run was 8388608.
--4570-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==4570== 
==4570== HEAP SUMMARY:
==4570==     in use at exit: 1,710 bytes in 26 blocks
==4570==   total heap usage: 27 allocs, 1 frees, 5,806 bytes allocated
==4570== 
==4570== Searching for pointers to 26 not-freed blocks
==4570== Checked 71,776 bytes
==4570== 
==4570== 0 bytes in 1 blocks are still reachable in loss record 1 of 8
==4570==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4570==    by 0x108FDC: classReader (in /home/gcvasconcelos/Documents/SB/sb-jvm-1-2019/main)
==4570==    by 0x10889D: main (in /home/gcvasconcelos/Documents/SB/sb-jvm-1-2019/main)
==4570== 
==4570== 0 bytes in 1 blocks are still reachable in loss record 2 of 8
==4570==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4570==    by 0x109055: classReader (in /home/gcvasconcelos/Documents/SB/sb-jvm-1-2019/main)
==4570==    by 0x10889D: main (in /home/gcvasconcelos/Documents/SB/sb-jvm-1-2019/main)
==4570== 
==4570== 32 bytes in 1 blocks are still reachable in loss record 3 of 8
==4570==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4570==    by 0x109471: classReader (in /home/gcvasconcelos/Documents/SB/sb-jvm-1-2019/main)
==4570==    by 0x10889D: main (in /home/gcvasconcelos/Documents/SB/sb-jvm-1-2019/main)
==4570== 
==4570== 88 bytes in 1 blocks are still reachable in loss record 4 of 8
==4570==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4570==    by 0x108907: classReader (in /home/gcvasconcelos/Documents/SB/sb-jvm-1-2019/main)
==4570==    by 0x10889D: main (in /home/gcvasconcelos/Documents/SB/sb-jvm-1-2019/main)
==4570== 
==4570== 144 bytes in 2 blocks are still reachable in loss record 5 of 8
==4570==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4570==    by 0x109569: classReader (in /home/gcvasconcelos/Documents/SB/sb-jvm-1-2019/main)
==4570==    by 0x10889D: main (in /home/gcvasconcelos/Documents/SB/sb-jvm-1-2019/main)
==4570== 
==4570== 198 bytes in 18 blocks are still reachable in loss record 6 of 8
==4570==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4570==    by 0x108DDF: classReader (in /home/gcvasconcelos/Documents/SB/sb-jvm-1-2019/main)
==4570==    by 0x10889D: main (in /home/gcvasconcelos/Documents/SB/sb-jvm-1-2019/main)
==4570== 
==4570== 552 bytes in 1 blocks are still reachable in loss record 7 of 8
==4570==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4570==    by 0x4EBAE49: __fopen_internal (iofopen.c:65)
==4570==    by 0x4EBAE49: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==4570==    by 0x1088D4: classReader (in /home/gcvasconcelos/Documents/SB/sb-jvm-1-2019/main)
==4570==    by 0x10889D: main (in /home/gcvasconcelos/Documents/SB/sb-jvm-1-2019/main)
==4570== 
==4570== 696 bytes in 1 blocks are still reachable in loss record 8 of 8
==4570==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4570==    by 0x1089AF: classReader (in /home/gcvasconcelos/Documents/SB/sb-jvm-1-2019/main)
==4570==    by 0x10889D: main (in /home/gcvasconcelos/Documents/SB/sb-jvm-1-2019/main)
==4570== 
==4570== LEAK SUMMARY:
==4570==    definitely lost: 0 bytes in 0 blocks
==4570==    indirectly lost: 0 bytes in 0 blocks
==4570==      possibly lost: 0 bytes in 0 blocks
==4570==    still reachable: 1,710 bytes in 26 blocks
==4570==         suppressed: 0 bytes in 0 blocks
==4570== 
==4570== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==4570== 
==4570== 1 errors in context 1 of 2:
==4570== Invalid read of size 1
==4570==    at 0x4FA5D60: __strcmp_ssse3 (strcmp.S:144)
==4570==    by 0x10965C: classReader (in /home/gcvasconcelos/Documents/SB/sb-jvm-1-2019/main)
==4570==    by 0x10889D: main (in /home/gcvasconcelos/Documents/SB/sb-jvm-1-2019/main)
==4570==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==4570== 
==4570== 
==4570== 1 errors in context 2 of 2:
==4570== Invalid read of size 8
==4570==    at 0x10964A: classReader (in /home/gcvasconcelos/Documents/SB/sb-jvm-1-2019/main)
==4570==    by 0x10889D: main (in /home/gcvasconcelos/Documents/SB/sb-jvm-1-2019/main)
==4570==  Address 0x526e4c8 is 259,656 bytes inside an unallocated block of size 4,186,464 in arena "client"
==4570== 
==4570== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
